<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="851.0" prefWidth="1303.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.ControllerManageKuchenStage">
   <children>
      <ListView fx:id="myListViewKuchen" layoutX="396.0" layoutY="44.0" prefHeight="214.0" prefWidth="698.0" />
      <TextField fx:id="textFieldHersteller" layoutX="99.0" layoutY="49.0" prefHeight="26.0" prefWidth="119.0" />
      <TextField fx:id="textFieldPrice" layoutX="324.0" layoutY="99.0" prefHeight="26.0" prefWidth="66.0" />
      <TextField fx:id="textFieldNaehrwert" layoutX="103.0" layoutY="162.0" prefHeight="26.0" prefWidth="119.0" />
      <TextField fx:id="textFieldTopping1" layoutX="98.0" layoutY="219.0" prefHeight="26.0" prefWidth="128.0" />
      <Label layoutX="5.0" layoutY="53.0" text="Enter Hersteller:" />
      <Label layoutX="5.0" layoutY="138.0" text="Enter allergen:" />
      <Label layoutX="6.0" layoutY="166.0" text="Enter naehrwert" />
      <Label layoutX="5.0" layoutY="191.0" prefHeight="18.0" prefWidth="95.0" text="Enter Duration:" />
      <Label layoutX="9.0" layoutY="103.0" prefHeight="18.0" prefWidth="325.0" text="Enter price (English numbers format  (Comma is &quot;.&quot;  ):" />
      <Label layoutX="6.0" layoutY="223.0" text="Enter Topping1:" />
      <Label layoutX="5.0" layoutY="22.0" prefHeight="18.0" prefWidth="113.0" text="Enter Kuchentype:" />
      <Label layoutX="6.0" layoutY="254.0" text="Enter Topping2:" />
      <TextField fx:id="textFieldTopping2" layoutX="98.0" layoutY="250.0" prefHeight="26.0" prefWidth="128.0" />
      <Button fx:id="buttonClickSubmit" layoutX="98.0" layoutY="281.0" mnemonicParsing="false" text="Create Kuchen" />
      <Label layoutX="24.0" layoutY="317.0" prefHeight="18.0" prefWidth="269.0" text="Enter Fachnummer of Kuchen to be deleted:" />
      <TextField fx:id="textFieldDeleteKuchen" layoutX="302.0" layoutY="316.0" prefHeight="26.0" prefWidth="138.0" />
      <Button fx:id="buttonClickDelete" layoutX="450.0" layoutY="316.0" mnemonicParsing="false" text="Delete Kuchen" />
      <Label layoutX="7.0" layoutY="357.0" prefHeight="18.0" prefWidth="283.0" text="Enter Fachnummer of Kuchen to be updated:" />
      <TextField fx:id="textFieldUpdateKuchen" layoutX="290.0" layoutY="353.0" prefHeight="26.0" prefWidth="138.0" />
      <Button fx:id="buttonClickUpdate" layoutX="448.0" layoutY="357.0" mnemonicParsing="false" text="Update Kuchen" />
      <Button fx:id="buttonClickSave" layoutX="568.0" layoutY="314.0" mnemonicParsing="false" text="Save" />
      <Button fx:id="buttonClickLoad" layoutX="638.0" layoutY="314.0" mnemonicParsing="false" text="Load" />
      <TextField fx:id="textFieldDuration" layoutX="89.0" layoutY="187.0" prefHeight="26.0" prefWidth="119.0" />
      <ChoiceBox fx:id="choiceBoxKuchenType" layoutX="130.0" layoutY="18.0" prefWidth="150.0" />
      <ListView fx:id="myListViewHersteller" layoutX="1101.0" layoutY="44.0" prefHeight="214.0" prefWidth="186.0" />
      <Button fx:id="buttonClickCreateHersteller" layoutX="1175.0" layoutY="307.0" mnemonicParsing="false" text="Create Hersteller" />
      <Button fx:id="buttonClickDeleteHersteller" layoutX="1176.0" layoutY="347.0" mnemonicParsing="false" text="Delete Hersteller" />
      <TextField fx:id="textFieldCreateHersteller" layoutX="1032.0" layoutY="313.0" prefHeight="26.0" prefWidth="138.0" />
      <TextField fx:id="textFieldDeleteHersteller" layoutX="1032.0" layoutY="349.0" prefHeight="26.0" prefWidth="138.0" />
      <TextField fx:id="textFieldAllergen" layoutX="97.0" layoutY="134.0" prefHeight="26.0" prefWidth="205.0" />
      <Button fx:id="buttonClickSortByHersteller" layoutX="89.0" layoutY="439.0" mnemonicParsing="false" text="Sort By Hersteller:" />
      <TextField fx:id="textFieldSortByHersteller" layoutX="210.0" layoutY="439.0" prefHeight="26.0" prefWidth="167.0" />
      <Label layoutX="701.0" layoutY="13.0" prefHeight="31.0" prefWidth="138.0" text="List of Kuchen">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label layoutX="1110.0" layoutY="13.0" prefHeight="31.0" prefWidth="167.0" text="List of Hersteller">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <ListView fx:id="myListViewKuchenSortedByHersteller" layoutX="20.0" layoutY="474.0" prefHeight="214.0" prefWidth="521.0" />
      <Label layoutX="115.0" layoutY="401.0" prefHeight="31.0" prefWidth="325.0" text="List of Kuchen sorted By Hersteller">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
